<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
  <link href="./css/main.css" rel="stylesheet" />
  <title>Document</title>
  <style>
      * {
      box-sizing: border-box;
      }
      body {
        font-size: 14px;
      }
      .v1_1237 {
        width: 100%;
        height: 2112px;
        background: rgba(255,255,255,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v1_1238 {
        width: 100%;
        height: 692px;
        background: url("../images/v1_1238.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 1294px;
        left: 0px;
        overflow: hidden;
      }
      .v1_1239 {
        width: 100%;
        height: 818px;
        background: rgba(255,255,255,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v1_1474 {
        width: 100%;
        height: 705px;
        background: url("../images/v1_1474.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v1_1475 {
        width: 100%;
        height: 705px;
        background: rgba(255,255,255,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v1_1476 {
        width: 100%;
        height: 1px;
        background: url("../images/v1_1476.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 328px;
        overflow: hidden;
      }
      .v1_1477 {
        width: 100%;
        height: 667px;
        background: rgba(255,255,255,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1265px;
        overflow: hidden;
      }
      .v1_1478 {
        width: 100%;
        height: 667px;
        background: none;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 7px;
        overflow: hidden;
      }
      .v1_1480 {
        width: 972px;
        height: 46px;
        background: url("../images/v1_1480.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.0010000000474974513;
        position: absolute;
        top: 591px;
        left: 68px;
        overflow: hidden;
      }
      .v1_1481 {
        width: 135px;
        height: 46px;
        background: rgba(255,255,255,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 980px;
        border-top-right-radius: 980px;
        border-bottom-left-radius: 980px;
        border-bottom-right-radius: 980px;
        overflow: hidden;
      }
      .v1_1482 {
        width: 70px;
        color: rgba(29,29,31,1);
        position: absolute;
        top: 12px;
        left: 22px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 14px;
        opacity: 1;
        text-align: center;
      }
      .v1_1484 {
        width: 26px;
        height: 15px;
        background: url("../images/v1_1484.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding: 14px 4px;
        opacity: 1;
        position: absolute;
        top: 17px;
        left: 92px;
        overflow: hidden;
      }
      .v1_1485 {
        width: 21px;
        height: 1px;
        background: url("../images/v1_1485.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 15px;
        left: 4px;
        overflow: hidden;
      }
      .v1_1486 {
        width: 18px;
        height: 0px;
        background: rgba(29,29,31,1);
        opacity: 1;
        position: absolute;
        top: 1px;
        left: 0px;
      }
      .v1_1487 {
        width: 257px;
        height: 22px;
        background: url("../images/v1_1487.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 12px;
        left: 135px;
        overflow: hidden;
      }
      .v1_1488 {
        width: 217px;
        height: 22px;
        background: url("../images/v1_1488.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 40px;
        overflow: hidden;
      }
      .v1_1489 {
        width: 217px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 0px;
        left: 0px;
        text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6000000238418579);
        font-family: Inter;
        font-weight: Bold;
        font-size: 15px;
        opacity: 1;
        text-align: left;
      }
      .v1_1492 {
        width: 100%;
        height: 667px;
        background: url("../images/v1_1492.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.28999999165534973;
        position: absolute;
        top: 0px;
        left: 7px;
        overflow: hidden;
      }
      .v1_1494 {
        width: 100%;
        height: 667px;
        background: rgba(255,255,255,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 1265px;
        overflow: hidden;
      }
      .v1_1495 {
        width: 100%;
        height: 667px;
        background: none;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 8px;
        overflow: hidden;
      }
      .v1_1496 {
        width: 100%;
        height: 667px;
        background: url("../images/v1_1496.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.28999999165534973;
        position: absolute;
        top: 0px;
        left: 8px;
        overflow: hidden;
      }
      .v1_1498 {
        width: 100%;
        height: 667px;
        background: rgba(255,255,255,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v1_1499 {
        width: 100%;
        height: 667px;
        background: none;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 8px;
        overflow: hidden;
      }
      .v1_1500 {
        width: 972px;
        height: 46px;
        background: url("../images/v1_1500.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        margin: -1px;
        opacity: 0.9990000128746033;
        position: absolute;
        top: 571px;
        left: 68px;
        overflow: hidden;
      }
      .v1_1501 {
        width: 135px;
        height: 46px;
        background: rgba(255,255,255,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 980px;
        border-top-right-radius: 980px;
        border-bottom-left-radius: 980px;
        border-bottom-right-radius: 980px;
        overflow: hidden;
      }
      .v1_1502 {
        width: 70px;
        color: rgba(29,29,31,1);
        position: absolute;
        top: 12px;
        left: 22px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 14px;
        opacity: 1;
        text-align: center;
      }
      .v1_1503 {
        width: 21px;
        height: 14px;
        background: url("../images/v1_1503.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 17px;
        left: 93px;
        overflow: hidden;
      }
      .v1_1504 {
        width: 16px;
        height: 14px;
        background: url("../images/v1_1504.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 14px;
        left: 5px;
        overflow: hidden;
      }
      .v1_1505 {
        width: 13px;
        height: 13px;
        background: rgba(29,29,31,1);
        opacity: 1;
        position: absolute;
        top: 2px;
        left: 1px;
      }
      .v1_1506 {
        width: 481px;
        height: 22px;
        background: url("../images/v1_1506.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 12px;
        left: 136px;
        overflow: hidden;
      }
      .v1_1507 {
        width: 441px;
        height: 22px;
        background: url("../images/v1_1507.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 40px;
        overflow: hidden;
      }
      .v1_1508 {
        width: 441px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 0px;
        left: 0px;
        text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6000000238418579);
        font-family: Inter;
        font-weight: Bold;
        font-size: 20px;
        opacity: 1;
        text-align: left;
      }
      .v1_1511 {
        width: 100%;
        height: 667px;
        background: url("../images/v1_1511.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.9900000095367432;
        position: absolute;
        top: 0px;
        left: 8px;
        overflow: hidden;
      }
      .v1_1513 {
        width: 198px;
        height: 27px;
        background: url("../images/v1_1513.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 671px;
        left: 861px;
        overflow: hidden;
      }
      .v1_1514 {
        width: 198px;
        height: 27px;
        background: url("../images/v1_1514.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding: 11px 0px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v1_1515 {
        width: 198px;
        height: 8px;
        background: url("../images/v1_1515.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 11px;
        left: 0px;
        overflow: hidden;
      }
      .v1_1516 {
        width: 22px;
        height: 8px;
        background: url("../images/v1_1516.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v1_1517 {
        width: 8px;
        height: 8px;
        background: url("../images/v1_1517.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 7px;
        overflow: hidden;
      }
      .v1_1518 {
        width: 8px;
        height: 8px;
        background: rgba(0,0,0,0.800000011920929);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
      }
      .v1_1521 {
        width: 22px;
        height: 8px;
        background: url("../images/v1_1521.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 22px;
        overflow: hidden;
      }
      .v1_1522 {
        width: 8px;
        height: 8px;
        background: url("../images/v1_1522.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 7px;
        overflow: hidden;
      }
      .v1_1523 {
        width: 8px;
        height: 8px;
        background: rgba(0,0,0,0.41999998688697815);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
      }
      .v1_1526 {
        width: 22px;
        height: 8px;
        background: url("../images/v1_1526.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 44px;
        overflow: hidden;
      }
      .v1_1527 {
        width: 8px;
        height: 8px;
        background: url("../images/v1_1527.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 7px;
        overflow: hidden;
      }
      .v1_1528 {
        width: 8px;
        height: 8px;
        background: rgba(0,0,0,0.41999998688697815);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
      }
      .v1_1530 {
        width: 22px;
        height: 8px;
        background: url("../images/v1_1530.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 66px;
        overflow: hidden;
      }
      .v1_1531 {
        width: 8px;
        height: 8px;
        background: url("../images/v1_1531.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 7px;
        overflow: hidden;
      }
      .v1_1532 {
        width: 8px;
        height: 8px;
        background: rgba(0,0,0,0.41999998688697815);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
      }
      .v1_1534 {
        width: 22px;
        height: 8px;
        background: url("../images/v1_1534.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 88px;
        overflow: hidden;
      }
      .v1_1535 {
        width: 8px;
        height: 8px;
        background: url("../images/v1_1535.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 7px;
        overflow: hidden;
      }
      .v1_1536 {
        width: 8px;
        height: 8px;
        background: rgba(0,0,0,0.41999998688697815);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
      }
      .v1_1538 {
        width: 22px;
        height: 8px;
        background: url("../images/v1_1538.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 110px;
        overflow: hidden;
      }
      .v1_1539 {
        width: 8px;
        height: 8px;
        background: url("../images/v1_1539.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 7px;
        overflow: hidden;
      }
      .v1_1540 {
        width: 8px;
        height: 8px;
        background: rgba(0,0,0,0.41999998688697815);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
      }
      .v1_1542 {
        width: 22px;
        height: 8px;
        background: url("../images/v1_1542.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 132px;
        overflow: hidden;
      }
      .v1_1543 {
        width: 8px;
        height: 8px;
        background: url("../images/v1_1543.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 7px;
        overflow: hidden;
      }
      .v1_1544 {
        width: 8px;
        height: 8px;
        background: rgba(0,0,0,0.41999998688697815);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
      }
      .v1_1546 {
        width: 22px;
        height: 8px;
        background: url("../images/v1_1546.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 154px;
        overflow: hidden;
      }
      .v1_1547 {
        width: 8px;
        height: 8px;
        background: url("../images/v1_1547.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 7px;
        overflow: hidden;
      }
      .v1_1548 {
        width: 8px;
        height: 8px;
        background: rgba(0,0,0,0.41999998688697815);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
      }
      .v1_1550 {
        width: 22px;
        height: 8px;
        background: url("../images/v1_1550.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 176px;
        overflow: hidden;
      }
      .v1_1551 {
        width: 8px;
        height: 8px;
        background: url("../images/v1_1551.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 7px;
        overflow: hidden;
      }
      .v1_1552 {
        width: 8px;
        height: 8px;
        background: rgba(0,0,0,0.41999998688697815);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
      }
      .v1_1554 {
        width: 30px;
        height: 38px;
        background: url("../images/v1_1554.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding: 9px 0px;
        opacity: 1;
        position: absolute;
        top: 668px;
        left: 1860px;
        overflow: hidden;
      }
      .v1_1555 {
        width: 25px;
        height: 22px;
        background: url("../images/v1_1555.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 9px;
        left: 0px;
        overflow: hidden;
      }
      .v1_1556 {
        width: 25px;
        height: 22px;
        background: url("../images/v1_1556.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 22px;
        left: 0px;
        overflow: hidden;
      }
      .v1_1557 {
        width: 21px;
        height: 21px;
        background: rgba(29,29,29,1);
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 0px;
      }
      .v1_1266 {
        width: 100%;
        height: 692px;
        background: url("../images/v1_1266.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 590px;
        left: 0px;
        overflow: hidden;
      }
      .v1_1267 {
        width: 100%;
        height: 818px;
        background: rgba(255,255,255,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v1_1268 {
        width: 100%;
        height: 806px;
        background: rgba(251,251,253,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v1_1269 {
        width: 100%;
        height: 806px;
        background: rgba(0,0,0,1);
        padding: 114px 0px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v1_1271 {
        width: 100%;
        height: 806px;
        background: url("../images/v1_1271.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v1_1272 {
        width: 100%;
        height: 736px;
        background: url("../images/v1_1272.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 70px;
        left: 544px;
        overflow: hidden;
      }
      .v1_1273 {
        width: 100%;
        height: 692px;
        background: url("../images/v1_1273.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 114px;
        left: 0px;
        overflow: hidden;
      }
      .v1_1275 {
        width: 100%;
        height: 205px;
        background: url("../images/v1_1275.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 114px;
        left: 0px;
        overflow: hidden;
      }
      .v1_1276 {
        width: 425px;
        color: rgba(245,245,247,1);
        position: absolute;
        top: 50px;
        left: 773px;
        font-family: Inter;
        font-weight: Semi Bold;
        font-size: 51px;
        opacity: 1;
        text-align: center;
      }
      .v1_1279 {
        width: 308px;
        color: rgba(245,245,247,1);
        position: absolute;
        top: 127px;
        left: 806px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 24px;
        opacity: 1;
        text-align: center;
      }
      .v1_1281 {
        width: 295px;
        height: 46px;
        background: url("../images/v1_1281.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding: 3px 0px;
        margin: 39px;
        opacity: 1;
        position: absolute;
        top: 177px;
        left: 833px;
        overflow: hidden;
      }
      .v1_1282 {
        width: 104px;
        height: 25px;
        background: url("../images/v1_1282.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 0px;
        overflow: hidden;
      }
      .v1_1283 {
        width: 116px;
        color: rgba(41,151,255,1);
        position: absolute;
        top: 4px;
        left: 21px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 21px;
        opacity: 1;
        text-align: center;
      }
      .v1_1285 {
        width: 15px;
        height: 32px;
        background: url("../images/v1_1285.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 89px;
        overflow: hidden;
      }
      .v1_1286 {
        width: 9px;
        height: 32px;
        background: url("../images/v1_1286.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 32px;
        left: 7px;
        overflow: hidden;
      }
      .v1_1287 {
        width: 6px;
        height: 10px;
        background: rgba(41,151,255,1);
        opacity: 1;
        position: absolute;
        top: 11px;
        left: 0px;
      }
      .v1_1289 {
        width: 152px;
        height: 37px;
        background: url("../images/v1_1289.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 143px;
        overflow: hidden;
      }
      .v1_1290 {
        width: 82px;
        color: rgba(41,151,255,1);
        position: absolute;
        top: 3px;
        left: 19px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 21px;
        opacity: 1;
        text-align: center;
      }
      .v1_1291 {
        width: 15px;
        height: 32px;
        background: url("../images/v1_1291.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 101px;
        overflow: hidden;
      }
      .v1_1292 {
        width: 9px;
        height: 32px;
        background: url("../images/v1_1292.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 32px;
        left: 6px;
        overflow: hidden;
      }
      .v1_1293 {
        width: 6px;
        height: 10px;
        background: rgba(41,151,255,1);
        opacity: 1;
        position: absolute;
        top: 11px;
        left: 0px;
      }
      .v1_1295 {
        width: 100%;
        height: 692px;
        background: url("../images/v1_1295.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 114px;
        left: 0px;
        overflow: hidden;
      }
      .v1_1296 {
        width: 100%;
        height: 818px;
        background: rgba(255,255,255,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v1_1297 {
        width: 100%;
        height: 806px;
        background: rgba(251,251,253,1);
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v1_1298 {
        width: 100%;
        height: 806px;
        background: rgba(251,251,253,1);
        padding: 114px 0px;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v1_1299 {
        width: 100%;
        height: 806px;
        background: url("../images/v1_1299.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v1_1300 {
        width: 100%;
        height: 736px;
        background: url("../images/v1_1300.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 70px;
        left: 544px;
        overflow: hidden;
      }
      .v1_1301 {
        width: 100%;
        height: 692px;
        background: url("../images/v1_1301.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 114px;
        left: 0px;
        overflow: hidden;
      }
      .v1_1303 {
        width: 100%;
        height: 249px;
        background: url("../images/v1_1303.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 114px;
        left: 0px;
        overflow: hidden;
      }
      .v1_1304 {
        width: 100%;
        height: 27px;
        background: url("../images/v1_1304.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 173px;
        left: 0px;
        overflow: hidden;
      }
      .v1_1305 {
        width: 160px;
        color: rgba(110,110,115,1);
        position: absolute;
        top: 0px;
        left: 880px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 21px;
        opacity: 1;
        text-align: center;
      }
      .v1_1308 {
        width: 365px;
        color: rgba(255,48,64,1);
        position: absolute;
        top: 54px;
        left: 796px;
        font-family: Inter;
        font-weight: Semi Bold;
        font-size: 51px;
        opacity: 1;
        text-align: center;
      }
      .v1_1310 {
        width: 371px;
        color: rgba(243,245,247,1);
        position: absolute;
        top: 136px;
        left: 793px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inter;
        font-weight: Regular;
        font-size: 22px;
        opacity: 1;
        text-align: center;
      }
      .v1_1312 {
        width: 222px;
        height: 34px;
        background: url("../images/v1_1312.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding: 3px 0px;
        margin: 39px;
        opacity: 1;
        position: absolute;
        top: 214px;
        left: 852px;
        overflow: hidden;
      }
      .v1_1313 {
        width: 104px;
        height: 25px;
        background: url("../images/v1_1313.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 0px;
        overflow: hidden;
      }
      .v1_1314 {
        width: 114px;
        color: rgba(0,102,204,1);
        position: absolute;
        top: 3px;
        left: 25px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 21px;
        opacity: 1;
        text-align: center;
      }
      .v1_1315 {
        width: 15px;
        height: 32px;
        background: url("../images/v1_1315.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 89px;
        overflow: hidden;
      }
      .v1_1316 {
        width: 9px;
        height: 32px;
        background: url("../images/v1_1316.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 32px;
        left: 7px;
        overflow: hidden;
      }
      .v1_1317 {
        width: 6px;
        height: 10px;
        background: rgba(0,102,204,1);
        opacity: 1;
        position: absolute;
        top: 11px;
        left: 0px;
      }
      .v1_1319 {
        width: 87px;
        height: 25px;
        background: url("../images/v1_1319.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 143px;
        overflow: hidden;
      }
      .v1_1320 {
        width: 97px;
        color: rgba(0,102,204,1);
        position: absolute;
        top: 3px;
        left: 17px;
        font-family: Inter;
        font-weight: Regular;
        font-size: 21px;
        opacity: 1;
        text-align: center;
      }
      .v1_1321 {
        width: 15px;
        height: 32px;
        background: url("../images/v1_1321.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 3px;
        left: 71px;
        overflow: hidden;
      }
      .v1_1322 {
        width: 9px;
        height: 32px;
        background: url("../images/v1_1322.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 32px;
        left: 6px;
        overflow: hidden;
      }
      .v1_1323 {
        width: 6px;
        height: 10px;
        background: rgba(0,102,204,1);
        opacity: 1;
        position: absolute;
        top: 11px;
        left: 0px;
      }
  </style>	
</head>
<body>
  <div class="v1_1237">
    <div class="v1_1238">
      <div class="v1_1239">
        <div class="v1_1474">
          <div class="v1_1475">
            <div class="v1_1476">
              <div class="v1_1477">
                <div class="v1_1478">
                  <div class="v1_1480">
                    <div class="v1_1481">
                      <span class="v1_1482">지금 시청하기</span>
                      <div class="v1_1484">
                        <div class="v1_1485">
                          <div class="v1_1486"></div>
                        </div>
                      </div>
                    </div>
                    <div class="v1_1487">
                      <div class="v1_1488">
                        <span class="v1_1489">드라마 · 4개의 세대. 하나의 운명.</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="v1_1492"></div>
          </div>
          <div class="v1_1494">
            <div class="v1_1495"></div>
            <div class="v1_1496"></div>
          </div>
          <div class="v1_1498">
            <div class="v1_1499">
              <div class="v1_1500">
                <div class="v1_1501">
                  <span class="v1_1502">지금 시청하기</span>
                  <div class="v1_1503">
                    <div class="v1_1504">
                      <div class="v1_1505"></div>
                    </div>
                  </div>
                </div>
                <div class="v1_1506">
                  <div class="v1_1507">
                    <span class="v1_1508">드라마 · 스티븐 스필버그, 톰 행크스, 게리 고츠만 제작</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="v1_1511"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="v1_1513">
      <div class="v1_1514">
        <div class="v1_1515">
          <div class="v1_1516">
            <div class="v1_1517">
              <div class="v1_1518"></div>
            </div>
          </div>
          <div class="v1_1521">
            <div class="v1_1522">
              <div class="v1_1523"></div>
            </div>
          </div>
          <div class="v1_1526">
            <div class="v1_1527">
              <div class="v1_1528"></div>
            </div>
          </div>
          <div class="v1_1530">
            <div class="v1_1531">
              <div class="v1_1532"></div>
            </div>
          </div>
          <div class="v1_1534">
            <div class="v1_1535">
              <div class="v1_1536"></div>
            </div>
          </div>
          <div class="v1_1538">
            <div class="v1_1539">
              <div class="v1_1540"></div>
            </div>
          </div>
          <div class="v1_1542">
            <div class="v1_1543">
              <div class="v1_1544"></div>
            </div>
          </div>
          <div class="v1_1546">
            <div class="v1_1547">
              <div class="v1_1548"></div>
            </div>
          </div>
          <div class="v1_1550">
            <div class="v1_1551">
              <div class="v1_1552"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="v1_1554">
      <div class="v1_1555">
        <div class="v1_1556">
          <div class="v1_1557"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="v1_1266">
    <div class="v1_1267">
      <div class="v1_1268">
        <div class="v1_1269">
          <div class="v1_1271">
            <div class="v1_1272"></div>
          </div>
          <div class="v1_1273"></div>
          <div class="v1_1275">
            <span class="v1_1276">Chi phone 15 Pro</span>
            <span class="v1_1279">가짜티타늄. 아주강력.</span>
            <div class="v1_1281">
              <div class="v1_1282">
                <span class="v1_1283">더 알아보기</span>
                <div class="v1_1285">
                  <div class="v1_1286">
                    <div class="v1_1287"></div>
                  </div>
                </div>
              </div>
              <div class="v1_1289">
                <span class="v1_1290">구입하기</span>
                <div class="v1_1291">
                  <div class="v1_1292">
                    <div class="v1_1293"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="v1_1295">
    <div class="v1_1296">
      <div class="v1_1297">
        <div class="v1_1298">
          <div class="v1_1299">
            <div class="v1_1300"></div>
                      <div class="v1_1303">
            <div class="v1_1304">
              <span class="v1_1305">출시일 추후 공개</span>
            </div>
            <span class="v1_1308">HeavyBook Air</span>
            <span class="v1_1310">날렵하게. 강력하게. BMW M3답게.</span>
            <div class="v1_1312">
              <div class="v1_1313">
                <span class="v1_1314">더 알아보기</span>
                <div class="v1_1315">
                  <div class="v1_1316">
                    <div class="v1_1317"></div>
                  </div>
                </div>
              </div>
              <div class="v1_1319">
                <span class="v1_1320">가격 보기</span>
                <div class="v1_1321">
                  <div class="v1_1322">
                    <div class="v1_1323"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
